<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Mapo Tofu</h1>

  <img src="../img/mapotofu.jpg" alt="tofu" height="300" width="350">

  <h2>Description</h2>
  <p>Mapo Tofu for four made my way. Had to improvise using other ingredients therefore isn't really authentic in any way.</p>

  <h2>Ingredients:</h2>
  <ul>
    <li>Tofu for 4 people</li>
    <li>Ground Beef for 4 people</li>
    <li>2 tbsp of Gochujang and 1tbsp of korean soy bean paste</li>
    <li>Enoki mushrooms or shimeji mushrooms</li>
    <li>12 - 16 cloves of garlic, minced</li>
    <li>1 whole diced ginger</li>
    <li>Soy sauce</li>
    <li>Sake/Japaense Rice Wine</li>
    <li>Corn starch</li>
    <li>Water</li>
    <li>Beef stock</li>
    <li>Red chilies</li>
    <li>Spring Onion</li>
    <li>1 - 4 tbsp chili oil</li>
    <li>Sugar</li>
    <li>Salt and Pepper</li>
  </ul>

  <h2>Steps:</h2>
  <ol>
    <li>Blanch the cubed up tofu in salted water for 3 minutes. Then drain them and set aside.</li>
    <li>Season your ground beef with salt and pepper, while frying the minced garlic, ginger, and mushrooms till there's aroma.</li>
    <li>Add in the ground beef along with the sliced red chilies. Once the beef gets color, add the gochujang and soybean paste.</li>
    <li>Make a mixture of part water, soy sauce, beef stock, and sake, then add them onto the wok.</li>
    <li>Add some chili oil or gochujang if the spice isn't enough. If it is too spicy, add some sugar.</li>
    <li>If the mixture is too watery, add a mixture of water and corn starch, and add to the mixture.</li>
    <li>Once fully cooked, serve with spring onions, and enjoy!</li>
  </ol>
</body> 
</html>